{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=swiftapp_postal;Username=postal_admin;Password=postal_secret",
    "Redis": "localhost:6380,abortConnect=false"
  },
  "Keycloak": {
    "Authority": "http://localhost:8090/realms/swiftapp-postal",
    "ClientId": "swiftapp-postal-client",
    "ClientSecret": "change-me-in-production"
  },
  "Cors": {
    "Origins": [ "http://localhost:5101" ]
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1029,
    "FromAddress": "noreply@swiftapp.ch",
    "FromName": "SwiftApp Postal"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:8082" }
      }
    ]
  },
  "AllowedHosts": "*"
}
